[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/Board.gd" type="Script" id=1]
[ext_resource path="res://components/Piece.tscn" type="PackedScene" id=2]
[ext_resource path="res://resource/default_theme.tres" type="Theme" id=3]

[node name="Board" type="Control"]
margin_right = 510.0
margin_bottom = 510.0
rect_min_size = Vector2( 510, 510 )
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
piece_scene = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
